// Code generated by protoc-gen-go.
// source: relay.proto
// DO NOT EDIT!

/*
Package pb is a generated protocol buffer package.

It is generated from these files:
	relay.proto

It has these top-level messages:
	ConnectRequest
	ConnectReply
	JoinRequest
	JoinReply
	ChatRequest
	ChatReply
	NamesRequest
	NamesReply
*/
package pb

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// The connect request contains string parameters.
type ConnectRequest struct {
	S string `protobuf:"bytes,1,opt,name=s" json:"s,omitempty"`
}

func (m *ConnectRequest) Reset()                    { *m = ConnectRequest{} }
func (m *ConnectRequest) String() string            { return proto.CompactTextString(m) }
func (*ConnectRequest) ProtoMessage()               {}
func (*ConnectRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

// The connect response contains the result of the connect.
type ConnectReply struct {
	V   string `protobuf:"bytes,1,opt,name=v" json:"v,omitempty"`
	Err string `protobuf:"bytes,2,opt,name=err" json:"err,omitempty"`
}

func (m *ConnectReply) Reset()                    { *m = ConnectReply{} }
func (m *ConnectReply) String() string            { return proto.CompactTextString(m) }
func (*ConnectReply) ProtoMessage()               {}
func (*ConnectReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

// The Join request contains string parameters.
type JoinRequest struct {
	C string `protobuf:"bytes,1,opt,name=c" json:"c,omitempty"`
}

func (m *JoinRequest) Reset()                    { *m = JoinRequest{} }
func (m *JoinRequest) String() string            { return proto.CompactTextString(m) }
func (*JoinRequest) ProtoMessage()               {}
func (*JoinRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

// The Join response contains the result of the join.
type JoinReply struct {
	V   string `protobuf:"bytes,1,opt,name=v" json:"v,omitempty"`
	Err string `protobuf:"bytes,2,opt,name=err" json:"err,omitempty"`
}

func (m *JoinReply) Reset()                    { *m = JoinReply{} }
func (m *JoinReply) String() string            { return proto.CompactTextString(m) }
func (*JoinReply) ProtoMessage()               {}
func (*JoinReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

// The Chat request contains string parameters.
type ChatRequest struct {
	C string `protobuf:"bytes,1,opt,name=c" json:"c,omitempty"`
	M string `protobuf:"bytes,2,opt,name=m" json:"m,omitempty"`
}

func (m *ChatRequest) Reset()                    { *m = ChatRequest{} }
func (m *ChatRequest) String() string            { return proto.CompactTextString(m) }
func (*ChatRequest) ProtoMessage()               {}
func (*ChatRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

// The Chat response contains the result of the chat.
type ChatReply struct {
	Err string `protobuf:"bytes,1,opt,name=err" json:"err,omitempty"`
}

func (m *ChatReply) Reset()                    { *m = ChatReply{} }
func (m *ChatReply) String() string            { return proto.CompactTextString(m) }
func (*ChatReply) ProtoMessage()               {}
func (*ChatReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

type NamesRequest struct {
	C string `protobuf:"bytes,1,opt,name=c" json:"c,omitempty"`
}

func (m *NamesRequest) Reset()                    { *m = NamesRequest{} }
func (m *NamesRequest) String() string            { return proto.CompactTextString(m) }
func (*NamesRequest) ProtoMessage()               {}
func (*NamesRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

type NamesReply struct {
	Err string `protobuf:"bytes,1,opt,name=err" json:"err,omitempty"`
}

func (m *NamesReply) Reset()                    { *m = NamesReply{} }
func (m *NamesReply) String() string            { return proto.CompactTextString(m) }
func (*NamesReply) ProtoMessage()               {}
func (*NamesReply) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func init() {
	proto.RegisterType((*ConnectRequest)(nil), "pb.ConnectRequest")
	proto.RegisterType((*ConnectReply)(nil), "pb.ConnectReply")
	proto.RegisterType((*JoinRequest)(nil), "pb.JoinRequest")
	proto.RegisterType((*JoinReply)(nil), "pb.JoinReply")
	proto.RegisterType((*ChatRequest)(nil), "pb.ChatRequest")
	proto.RegisterType((*ChatReply)(nil), "pb.ChatReply")
	proto.RegisterType((*NamesRequest)(nil), "pb.NamesRequest")
	proto.RegisterType((*NamesReply)(nil), "pb.NamesReply")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Relay service

type RelayClient interface {
	// Connect to server.
	Connect(ctx context.Context, in *ConnectRequest, opts ...grpc.CallOption) (*ConnectReply, error)
	// Join channel
	Join(ctx context.Context, in *JoinRequest, opts ...grpc.CallOption) (*JoinReply, error)
	// Chat channel
	Chat(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*ChatReply, error)
	Names(ctx context.Context, in *NamesRequest, opts ...grpc.CallOption) (*NamesReply, error)
}

type relayClient struct {
	cc *grpc.ClientConn
}

func NewRelayClient(cc *grpc.ClientConn) RelayClient {
	return &relayClient{cc}
}

func (c *relayClient) Connect(ctx context.Context, in *ConnectRequest, opts ...grpc.CallOption) (*ConnectReply, error) {
	out := new(ConnectReply)
	err := grpc.Invoke(ctx, "/pb.Relay/Connect", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *relayClient) Join(ctx context.Context, in *JoinRequest, opts ...grpc.CallOption) (*JoinReply, error) {
	out := new(JoinReply)
	err := grpc.Invoke(ctx, "/pb.Relay/Join", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *relayClient) Chat(ctx context.Context, in *ChatRequest, opts ...grpc.CallOption) (*ChatReply, error) {
	out := new(ChatReply)
	err := grpc.Invoke(ctx, "/pb.Relay/Chat", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *relayClient) Names(ctx context.Context, in *NamesRequest, opts ...grpc.CallOption) (*NamesReply, error) {
	out := new(NamesReply)
	err := grpc.Invoke(ctx, "/pb.Relay/Names", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Relay service

type RelayServer interface {
	// Connect to server.
	Connect(context.Context, *ConnectRequest) (*ConnectReply, error)
	// Join channel
	Join(context.Context, *JoinRequest) (*JoinReply, error)
	// Chat channel
	Chat(context.Context, *ChatRequest) (*ChatReply, error)
	Names(context.Context, *NamesRequest) (*NamesReply, error)
}

func RegisterRelayServer(s *grpc.Server, srv RelayServer) {
	s.RegisterService(&_Relay_serviceDesc, srv)
}

func _Relay_Connect_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConnectRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RelayServer).Connect(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Relay/Connect",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RelayServer).Connect(ctx, req.(*ConnectRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Relay_Join_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(JoinRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RelayServer).Join(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Relay/Join",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RelayServer).Join(ctx, req.(*JoinRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Relay_Chat_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChatRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RelayServer).Chat(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Relay/Chat",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RelayServer).Chat(ctx, req.(*ChatRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Relay_Names_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NamesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RelayServer).Names(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.Relay/Names",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RelayServer).Names(ctx, req.(*NamesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Relay_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.Relay",
	HandlerType: (*RelayServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Connect",
			Handler:    _Relay_Connect_Handler,
		},
		{
			MethodName: "Join",
			Handler:    _Relay_Join_Handler,
		},
		{
			MethodName: "Chat",
			Handler:    _Relay_Chat_Handler,
		},
		{
			MethodName: "Names",
			Handler:    _Relay_Names_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "relay.proto",
}

func init() { proto.RegisterFile("relay.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 255 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x8c, 0x91, 0xcd, 0x4e, 0x83, 0x40,
	0x14, 0x85, 0x3b, 0xd5, 0x6a, 0x38, 0x60, 0x6d, 0xee, 0xaa, 0x41, 0x6d, 0xcc, 0xac, 0x6a, 0x9a,
	0x90, 0xa8, 0x8f, 0xd0, 0x9d, 0x0b, 0x17, 0xbc, 0x01, 0x90, 0x49, 0x34, 0xe1, 0x67, 0x04, 0x6c,
	0xc2, 0xb3, 0xf9, 0x72, 0xe6, 0xce, 0x4c, 0xe9, 0x34, 0x61, 0xd1, 0x1d, 0xf7, 0x9e, 0x8f, 0xc3,
	0x3d, 0x07, 0x84, 0xad, 0x2a, 0xb3, 0x21, 0xd1, 0x6d, 0xd3, 0x37, 0x34, 0xd7, 0xb9, 0xdc, 0x60,
	0xb9, 0x6f, 0xea, 0x5a, 0x15, 0x7d, 0xaa, 0x7e, 0x7e, 0x55, 0xd7, 0x53, 0x04, 0xd1, 0xad, 0xc5,
	0xb3, 0xd8, 0x06, 0xa9, 0xe8, 0x64, 0x82, 0x68, 0xd4, 0x75, 0x39, 0xb0, 0x7a, 0x38, 0xaa, 0x07,
	0x5a, 0xe1, 0x4a, 0xb5, 0xed, 0x7a, 0x6e, 0x66, 0x7e, 0x94, 0x0f, 0x08, 0x3f, 0x9a, 0xef, 0xda,
	0x33, 0x2b, 0x8e, 0x78, 0x21, 0x77, 0x08, 0xac, 0x78, 0x89, 0xd3, 0x0b, 0xc2, 0xfd, 0x57, 0xd6,
	0x4f, 0x3a, 0xf1, 0x54, 0x39, 0x58, 0x54, 0xf2, 0x09, 0x81, 0x45, 0xd9, 0xd7, 0x39, 0x89, 0x93,
	0xd3, 0x23, 0xa2, 0xcf, 0xac, 0x52, 0xdd, 0xf4, 0x51, 0x1b, 0xc0, 0xa9, 0x93, 0x6f, 0xbf, 0xfd,
	0x09, 0x2c, 0x52, 0x6e, 0x8d, 0x5e, 0x71, 0xeb, 0xba, 0x20, 0x4a, 0x74, 0x9e, 0x9c, 0x17, 0x17,
	0xaf, 0xce, 0x76, 0xba, 0x1c, 0xe4, 0x8c, 0xb6, 0xb8, 0xe6, 0xc4, 0x74, 0xcf, 0x9a, 0x57, 0x4c,
	0x7c, 0x77, 0x5a, 0x8c, 0x24, 0x67, 0xb0, 0xa4, 0x17, 0xdc, 0x92, 0x63, 0x3c, 0x39, 0xa3, 0x1d,
	0x16, 0xe6, 0x60, 0x32, 0x1f, 0xf4, 0x93, 0xc5, 0x4b, 0x6f, 0x63, 0xe0, 0xfc, 0xc6, 0xfc, 0xea,
	0xf7, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x3e, 0xe2, 0x8a, 0x21, 0xf9, 0x01, 0x00, 0x00,
}
